<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de CSS nnn</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
        body {
            background-color: #6ab7db;
            font-size: 16px;
        }

        h1 {
            font-size: 36px;
            color: #ffffff;
        }

        h2 {
            font-size: 36px;
            color: #ffffff;
        }

        .encabezado {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 42px;
        }

        .parrafo {
            text-align: justify;
            text-transform: capitalize;
            font-size: 24px;
        }

        #fondo {
            background-color: #6ca4ec;
        }

        p a {
            color: #e90e0e;
            text-decoration: none;
        }


    </style>


</head>


<body id="fondo">

    <h1 class="encabezado">Práctica de CSS</h1>
    <h2 class="encabezado">Joaquin uribe</h2>

    <p class="parrafo"> los cambios que noto son que el titulo se pone en el centro en vez de a la izquierda.</p>

    <p>Este es un párrafo de ejemplo.</p>

    <a href="#">Haz clic aquí</a> para obtener más información.</p>



</body>



</html>